@bg-color-1: #EEE;
@bg-color-2: darken(@bg-color-1, 5%);
@bg-size: 10px;

@color-ok:#22c322;
@color-primary:#3433e2;
@color-error:#dd5563;
@color-warn:#ffd823;
@color-default:#AAA;

.no-select{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
    supported by Chrome and Opera */
}

body{
    padding:5vh 5vw;
}
h1{
    height:10vh;
    text-align:center;
}
.map{
    background: repeating-linear-gradient( 45deg, @bg-color-1, @bg-color-1 @bg-size, @bg-color-2 @bg-size, @bg-color-2 2 * @bg-size);
    width:100%;
    height:80vh;
    position:relative;
    display:block;
    svg {
        .no-select; // LESS mixin disable select
        display:block;
        margin:auto;
        border:1px solid black;
        background:white;
        max-width:100%;
        max-height:100%;
        .object{
            @size:10;
            cursor:pointer;
            fill:red;
            &.beacon.active {
                fill:@color-ok;
            }
            &.temperature{
                rect {
                    width:@size*2;
                    height:@size*2;
                }
            }
            &.temperature {
                fill: @color-primary;
            }
            &.door {
                fill:#ff7c0a;
            }
            &.distance {
                fill:#ff7c0a;
                stroke:green;
                stroke-width:5;
            }
            &.waterleak {
                fill: @color-warn;
            }
            &.beacon {
                fill:@color-error;
            }
        }
    }
    .status {
        &.error{
            color:@color-error;
        }
        &.active{
            color:@color-ok;
        }
    }

    .modal {
        display: none;
        position: absolute;
        z-index: 1;
        padding-top:5%;
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: hidden;
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        &.open{
            display:block;
        }
        .modal-inner {
            background-color: #fefefe;
            margin: auto;
            width: 80%;
            position:relative;
            .modal-style{
                padding: 8px 5%;
                font-size:18px;
                font-weight:bold;
                height:60px;
                background:#f5f5f5;
                border-color:#CCC;
                border-style:solid;
                border-width:0;
                line-height:44px;
                vertical-align:middle;
            }

            .modal-header {
                .modal-style;
                border-bottom-width:1px;
            }
            .modal-content {
                padding: 8px 5%;
            }
            .modal-footer {
                .modal-style;
                border-top-width:1px;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                &:hover,
                &:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
        &.fullscreen{
            padding-top:1%;
            .modal-inner{
                height:98%;
                .modal-content{
                    height:calc(100% - 120px);
                    overflow-y:scroll;
                }
            }
        }
    }
    .button {
        .no-select;
        background:lighten(@color-primary, 3%);
        color:#fffa;
        font-weight:normal;
        padding:8px 16px;
        font-size:16px;
        border-radius:16px;
        display:inline-block;
        cursor:pointer;
        transition:all 0.3s linear;
        line-height:100%;
        &:hover{
            background:@color-primary;
            color:#FFF;
        }
    }
}
